# beacon

./: README.md  pom.xml
src/main/java/com/fusionspy/beacon/common/: AlarmAttribute.java  AlarmMessageBuilder.java  AlarmMessageHandler.java  AlarmSource.java  AttributeName.java  AvailabilityStatus.java  HealthStaForMonitor.java  HealthStaForTime.java  MessageBase.java  MessageBaseEvent.java  MessageBaseEventHandler.java  MessageBaseEventSupport.java  ResourceType.java  Trend.java
src/main/java/com/fusionspy/beacon/controllers/: AddMonitorController.java  IndexController.java  LoginController.java  LoginRequired.java
src/main/java/com/fusionspy/beacon/report/: Condition.java  ConditionDataCache.java  ConditionInitData.java  DateSeries.java  Report.java  ReportAttribute.java  ReportQuery.java  ReportResult.java  ReportSchedule.java  ReportStatistics.java  ReportStatisticsRepository.java  StaticTopForwardReport.java  StatisticCacheReport.java  StatisticClean.java  StatisticFacade.java  StatisticFactory.java  StatisticForwardReport.java  StatisticReport.java  StatisticReportFactory.java  StatisticTopReport.java  Statistics.java  StatisticsRepository.java  StatisticsTop.java  StatisticsTopCacheReport.java  StatisticsTopRepository.java  TimePeriod.java  TopFilter.java
src/main/java/com/fusionspy/beacon/schedule/: AlarmTask.java
src/main/java/com/fusionspy/beacon/shiro/: LoginFilter.java  LoginToken.java  ShiroDbRealm.java
src/main/java/com/fusionspy/beacon/site/: AlarmMessageFormat.java  AlarmObserver.java  AlertMessage.java  Connect.java  ConnectAgentException.java  HisData.java  InTimeData.java  InitData.java  MailAlarm.java  MonitorAlarm.java  MonitorData.java  (+5 more)
src/main/resources/: alarm_en.properties  alarm_zh.properties  alarm_zh_CN.properties  application.properties  interceptors-order.xml  log4j.properties  message.properties  monitorInfo.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/mail/: applicationContext-mail.xml  mailTemplate.ftl
src/main/resources/scheduler/: applicationContext-quartz-cron.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/site/: WlsInTimeDemoResp.xml  WlsInTimeEmpty.xml  WlsInitDemoResp.xml  WlsInitReq.xml
src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml
src/main/resources/sql/mysql/: MySQL_AddUser.cmd  beacon_mysql.sql  beacon_wls.sql  env.sql  moitor.sql  monitor.sql
src/main/webapp/: RAM_top.json  Tuxedocentos.json  index.jsp  rank_top.json  trade_top.json  tuxCLIENT.json  tuxQUEUE.json  tuxSERVER.json  tuxSYSTEM.json
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/layouts/: base.jsp  foot.jsp  left.jsp  menu.jsp  selectMonitorType.jsp
src/main/webapp/global/css/: base.css  bussiness.css  left.css  login.css  one.grid.css  one.layout.css  one.message.css  one.tabs.css  one.tree.css  oracle.css  sinosoft.base.css  sinosoft.datepicker.theme.css  sinosoft.grid.css  sinosoft.layout.css  sinosoft.message.css  sinosoft.tabs.css  sinosoft.tree.css  sinosoft.window.css  status.css  style.css
src/main/webapp/global/css/apmservice/: apmservice.css
src/main/webapp/global/css/eventLog/: eventLog.css
src/main/webapp/global/css/logDetail/: logDetail.css
src/main/webapp/global/css/manageBusScene/: manageBusScene.css
src/main/webapp/global/css/performance/: performance.css
src/main/webapp/global/css/timeinfo/: timeinfo.css
src/main/webapp/global/js/: highcharts.js  highcharts.src.js  jquery-1.7.1.js  jquery.validate.js  mvc-pipe.js  one.grid.js  one.layout.js  one.tabs.js  one.window.js  oracle.js  oracleMonitor.js  sinosoft.datepicker-zh-CN.js  sinosoft.grid.js  sinosoft.layout.js  sinosoft.message.js  sinosoft.tabs.js  sinosoft.tree.js  sinosoft.window.js  validate.js
src/main/webapp/global/js/apmservice/: apmservice.js  apmservicepie.js
src/main/webapp/global/js/appserver/: weblogic.js
src/main/webapp/global/js/os/: HighchartsTest.js  higcharDraw.js  linuxcentos.js  systemMonitor.js
src/main/webapp/global/js/timeinfo/: timeinfo.js
src/main/webapp/views/: addLinux.jsp  addMonitorList.jsp  addOracle.jsp  addSystem.jsp  addTuxedo.jsp  addWeblogic.jsp  home.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/views/account/: adduser.jsp  userManager.jsp
src/main/webapp/views/action/: mail.jsp  showMotion.jsp
src/main/webapp/views/alarm/manager/: alarmDetail.jsp  alarmList.jsp  history.jsp  setAttributeThreshold.jsp  setAvailable.jsp  setEmergency.jsp  setHealth.jsp
src/main/webapp/views/appServer/: tuxedoAdd.jsp  tuxedoInfo.jsp  tuxedoList.jsp  tuxedoSetting.jsp  weblogicInfo.jsp  weblogicList.jsp  weblogicSaveUI.jsp
src/main/webapp/views/application/manager/: addBizScenario.jsp  addMethod.jsp  addUrl.jsp  applicationDetail.jsp  applicationDetailAlarm.jsp  applicationDetailPie.jsp  logDetail.jsp  managerBizScenario.jsp  managerMethod.jsp  managerUrl.jsp  methodDetail.jsp  modifyApplication.jsp  modifyBizScenario.jsp  modifyMethod.jsp  modifyUrl.jsp  performance.jsp  urlDetail.jsp
src/main/webapp/views/db/oracle/: oracle.jsp  oracleAvaInfo.jsp  oracleMonitor.jsp  sevenDayConnect.jsp  sevenDayHitRate.jsp  sevenDayUser.jsp  thirtyDayConnect.jsp  thirtyDayHitRate.jsp  thirtyDayUser.jsp
src/main/webapp/views/os/: historyAvailableSevenDay.jsp  historyAvailableThirdthDay.jsp  historyCPULinux.jsp  historyCPUSevenDay.jsp  historyCPUThirtyDay.jsp  historyDiskLinux.jsp  historyDiskSevenDay.jsp  historyDiskThirtyDay.jsp  historyMemoryLinux.jsp  historyMemorySevenDay.jsp  historyMemoryThirtyDay.jsp  historyRespSevenDay.jsp  historyRespThirtyDay.jsp  linuxcentos.jsp  modifeLinux.jsp  systemMonitor.jsp  systemMonitorTable.jsp
src/main/webapp/views/report/: info.jsp  topInfo.jsp  view.jsp
src/main/webapp/views/threshold/: addThreshold.jsp  thresholdEdit.jsp  thresholdFile.jsp
src/test/: temp.xml
src/test/resources/: application.properties  application.test.properties  log4j.properties
src/test/resources/reportCache/: reportCache-test.json
src/test/resources/spring/: applicationContext-test.xml
(+475 files in other folders)
