# #\u914D\u7F6E\u6570\u636E\u6E90?
# h2 database settings
# jdbc.driver=org.h2.Driver
# jdbc.url=jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE
# jdbc.username=sa
# jdbc.password=

# log4jdbc driver
# jdbc.driver=net.sf.log4jdbc.DriverSpy
# jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beacon_db_v5?useUnicode=true&characterEncoding=utf-8
jdbc.username=beacon
jdbc.password=beaconv5
jdbc.maxActive=40

#jdbc.url=jdbc:oracle:thin:@192.168.18.217:1521/orcl
#jdbc.username=platform
#jdbc.password=platform123

#jdbc2.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc2.username=scott
#jdbc2.password=tiger
#notification
#notification.url=http://localhost:8080/monitor/notification/notification/note
#http://localhost:8080/monitor/notification/#urlConfigure/url
notification.appName=epicc_ecar

mail.template=mailTemplate.ftl

#\u53D1\u9001\u90AE\u4EF6\u7684\u7528\u6237\u540D
mail.username=alert@datasource.cn
#\u53D1\u9001\u90AE\u4EF6\u7684\u7528\u6237\u7684\u5BC6\u7801
mail.password=beacon2013
#\u90AE\u7BB1\u7684 host \u5730\u5740
mail.host=smtp.datasource.cn

#Server Address
monitor.ip=localhost
#Server Port
monitor.port=8080
#Application Name
#monitor.appName=epicc_ecar

demo.is=true